{
  "name": "Моят път",
  "short_name": "Моят път",
  "lang": "bg",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EEF2F0",
  "theme_color": "#2F6F6A",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
